{
    "name": "ukmnorge/spa",
    "description": "Felles design for UKM.no og undersider",
    "homepage": "https://github.com/UKMNorge/UKMDesign",
    "minimum-stability": "dev",
    "authors": [{
            "name": "Kushtrim Aliu",
            "email": "kushtrim@ukm.no",
            "role": "Developer"
        }
    ]
}