{
    "name": "ukmnorge/spa",
    "description": "Single Page Application for å hente data dynamisk fra klientside",
    "homepage": "https://github.com/UKMNorge/ukm-onepage-js",
    "minimum-stability": "dev",
    "authors": [{
            "name": "Kushtrim Aliu",
            "email": "kushtrim@ukm.no",
            "role": "Developer"
        }
    ]
}